
# datasource
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/Batch
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.batch.job.enabled = false
spring.batch.jdbc.initialize-schema=always

spring.jpa.show-sql=true
spring.download.folder.path = C:/Users/shubhambakade/CCIL_Download/
spring.main.allow-bean-definition-overriding=true
